<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partes de las mariposas</title>
   
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Oswald", sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
        }

    
        header {
            position: relative; 
            background-image: url(img/fondo3.jpg);
            height: 650px;
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            overflow: hidden;
        }

        header::before {
            content: ""; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1; 
        }

        .encabezado-content {
            position: relative; 
            z-index: 2;
            padding: 80px 20px; 
        }


        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            display: inline-block;
            text-decoration: none;
            color: #696969;
            margin: 0 30px;
            padding: 5px 15px;
            border-radius: 30px;
        }

        nav a:hover {
            background-color: #e9771a;
            color: #fff;
        }

        

        .encabezado-img p {
            font-size: 20px;
        }

        .encabezado-img h1 {
            font-size: 50px;
            padding: 20px;
        }


      

        .container {
            width: 80%;
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .container p {
            font-size: 1.1em;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .carousel-item img {
            max-width: 90%;
            height: auto;
            border-radius: 10px; 
        }


        .video-container {
            position: relative;
            top: 20px;
   
    padding-bottom: 56.25%; 
        }

        .info-box {
            width: 50%;
            background-color: #f2f2f2;
            padding: 90px;
            border-radius: 20px;
            margin-bottom: 30px;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
            clear: both;
        }

        .footer p {
            margin: 0;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<header>
    <div class="encabezado-img">
        <div class="encabezado-content"></div>
        <p>(<em>BIOQUIMICA MONARCA</em>)</p>
        <h1>LA MARIPOSA MONARCA</h1>
        <p>"Las mariposas monarcas: un vuelo de libertad y transformación"</p>
    </div>
</header>

<nav>
    <a href="index.html" class="nav-item nav-link">INICIO</a>
    <a href="partes.html" class="nav-item nav-link active">PARTES Y ALIMENTACION</a>
    <a href="bioquimica monarcas.html" class="nav-item nav-link">BIOQUÍMICA MONARCA</a>
    <a href="tipos.html" class="nav-item nav-link">TIPO DE ESPECIES DE MONARCAS</a>
    <a href="pagina final.html" class="nav-item nav-link">FIN</a>
    <a href="juego.html" class="nav-item nav-link">???</a>

</nav>

<div class="container">
    <h2>Bioquimica En Las Mariposas Monarcas</h2>
    <p><b>Sistema de Toxicidad y Defensa:</b></p>
    <p>Las mariposas monarcas poseen un sistema de defensa altamente eficaz basado en toxinas. <br> Durante su etapa larval (oruga), se alimentan de plantas del género Asclepias (algodoncillos o milkweed), <br> que contienen glucósidos cardíacos (cardenólidos).</p>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/bio1.webp" class="d-block w-100" alt="Mariposas Monarcas 1">
            </div>
            <div class="carousel-item">
                <img src="img/bio2.jpeg" class="d-block w-100" alt="Mariposas Monarcas 2">
            </div>
            <div class="carousel-item">
                <img src="img/bio3.jpg" class="d-block w-100" alt="Mariposas Monarcas 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="info-box">
        <center>
        <h3> <b>Sistema visual y percepción de colores </b></h3>
    </center>
        <p>Las mariposas monarca tienen un sistema visual complejo que les permite detectar colores y <br> patrones de flores específicos durante su búsqueda de néctar. Esto implica una bioquímica sofisticada en <br> los fotorreceptores de sus ojos.</p>
        <p>a percepción del color es consecuencia de la actividad de las neuronas complejas del área de la corteza visual V4/V8, específica para el color. El espectro de luz visible para el humano se ubica entre los 380 y los 780 nanómetros. El verde, el rojo y el azul son los colores primarios del espectro visible</p>

    </div>

    <center >
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xSxQr-uH2ZE?si=ipTim3eP0rlHlt8L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </center>
 
</div>

<footer class="footer">
    <p>&copy; 2024 Mariposas Monarcas. Todos los derechos reservados.</p>
</footer>

</body>
</html>


