<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariposas Monarcas</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Oswald", sans-serif;
        }

        
        header {
            position: relative; 
            background-image: url(img/fondo2.jpg);
            height: 650px;
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            overflow: hidden; 
        }

        header::before {
            content: ""; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1; 
        }

        .encabezado-content {
            position: relative;
            z-index: 2;
            padding: 80px 20px; 
        }


        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            display: inline-block;
            text-decoration: none;
            color: #696969;
            margin: 0 30px;
            padding: 5px 15px;
            border-radius: 30px;
        }

        nav a:hover {
            background-color: #e9771a;
            color: #fff;
        }

        .encabezado-img {
            background-image: url(img/fondo1.jpg);
            height: 650px;
            display: flex;
            background-size: cover;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .encabezado-img p {
            font-size: 20px;
        }

        .encabezado-img h1 {
            font-size: 50px;
            padding: 20px;
        }

        h1 {
      font-size: 48px;
      color: white; /* Color del texto */
      text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .main {
            width: 70%;
            float: left; 
            background-color: #fff;
            padding: 30px;
            margin-top: 20px;
        }

        .sidebar {
            width: 30%;
            float: right; 
            background-color: #f0f0f0;
            padding: 20px;
            margin-top: 20px;
        }

        .footer {
            clear: both;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        h2 {
            color: #000000;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .carousel-item img {
            max-height: 400px;
            object-fit: cover;
        }

        .calendario {
            width: 60%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        th {
            background-color: rgb(228, 145, 36);
            color: white;
            padding: 10px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;


        }

.enlaces {
    width: 70%;
    float: center; 
    background-color: #fff;
    padding: 50px;
    margin-top: 95px;
}



        
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<header>
    <div class="encabezado-img">
        <div class="encabezado-content">
        <p>SOBRE</p>
        <h1>LA MARIPOSA MONARCA</h1>
        <p>"La felicidad es como una mariposa, que cuando se la persigue, siempre está fuera de nuestro alcance; pero que si te sientas silenciosamente, puede posarse en ti"</p>
    </div>
</header>

<nav>
    <a href="index.html" class="nav-item nav-link active">INICIO</a>
    <a href="partes.html" class="nav-item nav-link">PARTES Y ALIMENTACION</a>
    <a href="bioquimica monarcas.html" class="nav-item nav-link">BIOQUIMICA MONARCA</a>
    <a href="tipos.html" class="nav-item nav-link">TIPO DE ESPECIES DE MONARCAS</a>
    <a href="pagina final.html" class="nav-item nav-link">FIN</a>
    <a href="juego.html" class="nav-item nav-link">???</a>
   
</nav>

<div class="container">
    <section id="introduccion" class="main">
        <h2>Introducción</h2>
        <p>Las mariposas monarcas (<em>Danaus plexippus</em>) son conocidas por su espectacular migración anual y por ser una de las especies más reconocibles de mariposas en América del Norte. Este fenómeno natural es único y ha fascinado a científicos y entusiastas de la naturaleza durante décadas.</p>
        <p>Estas mariposas recorren miles de kilómetros desde Canadá y Estados Unidos hasta los bosques de oyamel en México, donde pasan el invierno. Esta migración no solo es un ejemplo asombroso de adaptación y resistencia, sino también un símbolo de la belleza y fragilidad de la naturaleza.</p>

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/mari1.jpg" class="d-block w-100" alt="Mariposas Monarcas 1">
                </div>
                <div class="carousel-item">
                    <img src="img/mari2.webp" class="d-block w-100" alt="Mariposas Monarcas 2">
                </div>
                <div class="carousel-item">
                    <img src="img/mari5.jpg" class="d-block w-100" alt="Mariposas Monarcas 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <aside class="sidebar">
        <h2>Migración</h2>
        <p>La migración de las mariposas monarcas es una de las más largas y complejas en el reino animal. A continuación, algunos puntos clave sobre este proceso:</p>
        <ul>
            <li><strong>Ruta:</strong> Desde Canadá y Estados Unidos hasta los bosques de oyamel en México.</li>
            <li><strong>Distancia:</strong> Recorren hasta 4,500 kilómetros.</li>
            <li><strong>Tiempo:</strong> Comienza en otoño y dura varios meses.</li>
            <li><strong>Comportamiento:</strong> Utilizan corrientes de aire caliente para facilitar su viaje.</li>
        </ul>
    </aside>
<br>
<br>
<br>
<br>
<br>
<br>

<p>Audio Mariposas Hermosa Musica Relajante</p>
  <center>
    <audio controls style="position: relative; top: 20px;">
        <source src="Mariposas  Hermosa Musica Relajante.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
</center>

    <section id="santuarios" class="main">
        <h2>Santuarios en México</h2>
        <p>En México, las mariposas monarcas encuentran refugio en varios santuarios. Estos son algunos de los más destacados:</p>
        <ul>
            <li><strong>Santuario Mariposa Monarca, Michoacán:</strong> El santuario más grande y conocido, donde millones de mariposas se agrupan en los bosques de oyamel.</li>
            <li><strong>Santuario Piedra Herrada, Estado de México:</strong> Otra área importante donde las mariposas monarcas llegan durante su migración.</li>
            <li><strong>Reserva de la Biosfera Mariposa Monarca, Michoacán y Estado de México:</strong> Área protegida que incluye varios santuarios y hábitats críticos para las mariposas.</li>
        </ul>
    </section>

    
<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VL9l4sz5BWM?si=nE146eL2HN6FvEdT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>


    <section id="calendario" class="calendario">
       
        <table>
            <tr>
                <th>Características</th>
            </tr>
            <tr>
                <td>Sus alas son transparentes.</td>
            </tr>
            <tr>
                <td>Alcanzan 48 Km/h volando.</td>
            </tr>
            <tr>
                <td>Les gusta el calor.</td>
            </tr>
            <tr>
                <td>Su vista es ultravioleta.</td>
            </tr>
            <tr>
                <td>Los receptores gustativos están en sus patas.</td>
            </tr>
            <tr>
                <td>Usan sus alas como camuflaje.</td>
            </tr>
            <tr>
                <td>Necesitan del sol para volar.</td>
            </tr>
            <tr>
                <td>Polvo del amor.</td>
            </tr>
        </table>
    </section>

    <section id="ciclo_vida" class="main">
        <h2>Ciclo de Vida</h2>
        <p>Como todas las mariposas, la Monarca tiene un ciclo de vida breve que pasa por una impresionante metamorfosis. Para la primera etapa las hembras ponen sus pequeños huevos blancos en las hojas de los algodoncillos (Asclepias spp.). Cada hembra pone alrededor de 400 huevos, de dos milímetros de tamaño, individualmente (no en grupos) en la parte inferior (envés) de las hojas de las plantas. Después de cuatro a ocho días nacen unas diminutas orugas de rayas blancas, negras y amarillas que se alimentan vorazmente de las hojas del algodoncillo.</p>
        <img src="img/mari4.jpg" alt="Ciclo de vida de las Mariposas Monarcas">
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GrY4RRugZAY?si=bO7JFSKXbDVg6qVC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
      
    </section>

    <section id="enlaces" class="enlaces">
        <center>
        <h2>Enlaces</h2>
        <p>Aquí tienes algunos enlaces donde puedes saber mucho más sobre las Mariposas Monarcas:</p>
        <ul>
            <li><a href="https://www.gob.mx/semarnat/polinizadores/es/articulos/las-mariposas-monarca-y-su-migracion?idiom=es#:~:text=La%20migración%20de%20la%20mariposa,comienza%20a%20principios%20de%20marzo." target="_blank">Artículo sobre la migración de las mariposas monarcas</a></li>
            <li><a href="https://www.luismonje.com/misterio-las-mariposas-monarca/" target="_blank">Mariposas Monarcas - Belleza y Misterio</a></li>
            <li><a href="https://www.worldwildlife.org/descubre-wwf/historias/mariposa-monarca" target="_blank">Estrategias de conservación para las mariposas monarcas</a></li>
        </ul>
        </center>
    </section>


  
        

<footer class="footer">
    <p>&copy; 2024 Mariposas Monarcas. Todos los derechos reservados.</p>
</footer>

</body>
</html>
