<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partes de las mariposas</title>
   
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Oswald", sans-serif;
            line-height: 1.6;
        }

        header {
            position: relative;
            background-image: url(img/tec.jfif);
            height: 650px;
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            overflow: hidden; 
        }

        header::before {
            content: ""; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1; 
        }

        .encabezado-content {
            position: relative; 
            z-index: 2; 
            padding: 80px 20px; 
        }


        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            display: inline-block;
            text-decoration: none;
            color: #696969;
            margin: 0 30px;
            padding: 5px 15px;
            border-radius: 30px;
        }

        nav a:hover {
            background-color: #e9771a;
            color: #fff;
        }

        .encabezado-img {
            background-image: url(img/fondo4.jpg);
            height: 650px;
            display: flex;
            background-size: cover;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .encabezado-img p {
            font-size: 20px;
        }

        .encabezado-img h1 {
            font-size: 50px;
            padding: 20px;
        }

        h1 {
      font-size: 48px;
      color: white; /* Color del texto */
      text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .main {
            width: 75%; 
            background-color: #e9dfa6;
            padding: 40px;
            margin-top: 30px;
        }


         .caracteristicas {
            width: 60%; 
            background-color: #a59fff;
            padding: 40px;
            margin-top: 30px;
        }


        .footer {
            clear: both;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        h2 {
            
            color: #000000;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .calendario {
            width: 60%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        th {
            background-color: rgb(228, 145, 36);
            color: white;
            padding: 10px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        
        .contenedor {
            background-color: #e7b352;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 30px;
            margin-top: 20px;
        }

        .contenedor p {
            width: 80%; 
            text-align: center;
            margin: auto;
        }


        .marco-imagen {
            width: 40%;
            border: 2px solid rgb(142, 205, 241);
            border-radius: 2px; 
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            }


            .titulo2{
            color: #000000;
            margin-top: 10px;
            }

            .carac2 {
            width: 40%; 
            background-color: #98e2ff;
            padding: 40px;
            margin-top: 30px;

            }

            .container2{
            width: 60%;
            margin: auto;
            padding: 20px;
        }
    </style>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<header>
    <div class="encabezado-img">
        <div class="encabezado-content">
        <p>(<em>PARTES</em>)</p>
        <h1>LA MARIPOSA MONARCA</h1>
        <p>"En cada vuelo, un milagro de resistencia y belleza se despliega"</p>
    </div>
</header>

<nav>
    <a href="index.html" class="nav-item nav-link">INICIO</a>
    <a href="partes.html" class="nav-item nav-link active">PARTES Y ALIMENTACION</a>
    <a href="bioquimica monarcas.html" class="nav-item nav-link">BIOQUIMICA MONARCA</a>
    <a href="tipos.html" class="nav-item nav-link">TIPO DE ESPECIES DE MONARCAS</a>
    <a href="pagina final.html" class="nav-item nav-link">FIN</a>
    <a href="juego.html" class="nav-item nav-link">???</a>
</nav>

<div class="container">
    
    <div class="caracteristicas">
        <h1 class="titulo2">Parte de la Mariposas Monarca</h1>
        <p>Las mariposas llevan el nombre científico de lepidópteros. A este grupo pertenecen no solamente las mariposas, sino también las polillas. Las mariposas se distinguen de estas últimas porque en reposo tienen las alas plegadas, mientras que las polillas las tienen abiertas. También tienen alas de vistosos colores y muchas veces con patrones llamativos. Todas las mariposas son de hábitos diurnos y solemos verlas frecuentemente.</p>
        <p>Estos organismos voladores son insectos pertenecientes al filo de los artrópodos, es decir que son invertebrados con patas articuladas y con un exoesqueleto que los protege del exterior. Al ser insectos se dividen en tres tagmas o partes estructurales en su cuerpo. En este artículo de EcologíaVerde te mostramos esquemas de una mariposa de tal manera que revisaremos cuáles son las partes de la mariposa y qué estructuras específicas se encuentran en ellas.</p>
    </div>

    <div class="main">
        <h2>CARACTERISTICAS</h2>
        <p><strong>Cabeza:</strong> Antenas: Utilizadas para el sentido del olfato y el equilibrio. <br>
                                    Ojos: Compuestos por miles de lentes pequeñas que permiten una visión panorámica.</p>
        <p><strong>Torax:</strong> Patas: Se utilizan para caminar, sujetarse a superficies y manipular el alimento. <br>
            Alas: Dos pares de alas membranosas y delicadas que permiten el vuelo. <br>
            Alula: Pequeña protuberancia en la parte delantera del ala que ayuda a controlar el flujo de aire. <br>
            Escamas: Pequeñas escamas pigmentadas en las alas que dan color y estructura.</p>
        <p><strong>Abdomen:</strong> Órganos Reproductores: Incluyen los órganos sexuales internos de la mariposa. <br>
            Sistema Digestivo: Compuesto por el esófago, el estómago y el intestino, responsable de digerir los alimentos.
             </p>
        <p><strong>Sistema Respiratorio::</strong> Traqueas: Tubos ramificados que transportan aire directamente a las células para la respiración.</p>
    </div>
</div>


<center>
<section id="marco-imagen" class="marco-imagen">
   
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/par1.jpg" class="d-block w-100" alt="Mariposas Monarcas 1">
            </div>
            <div class="carousel-item">
                <img src="img/par2.jpg" class="d-block w-100" alt="Mariposas Monarcas 2">
            </div>
            <div class="carousel-item">
                <img src="img/par3.jpg" class="d-block w-100" alt="Mariposas Monarcas 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>
</center>

<br>
<br>
<br>

<center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SIv9s-XZoFo?si=z-Xb-kHgl5bFUIkZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>

<center>
    <div class="container2"></div>
<div class="container">
    <h1 class="titulo2"><b>Alimentación</b></h1>
    <p>Los algodoncillos (Asclepias spp.), también conocidos como venenillos, son el principal alimento de las orugas de la mariposa Monarca. Estas plantas producen sustancias tóxicas (Glicósidos cardiácos) que disminuyen la voracidad de sus depredadores. Sin embargo, las orugas de la Monarca, asimilan estas sustancias y las depositan en su piel, convirtiéndose a su vez en tóxicas y protegiéndose de esta forma de un gran número de depredadores. Las mariposas adulto también se alimentan del néctar de los algodoncillos.</p>
    <p>Existen más de 200 especies de algodoncillos (Asclepias spp.) de las cuales como 70 crecen en Canadá y Estados Unidos y el resto en México y centro América. Los algodoncillos son plantas oportunistas, crecen en zonas perturbadas, a lo largo de las carreteras y en campos de cultivo y son consideradas malezas que compiten con las plantaciones agrícolas.</p>
</div>
</center>

<center>
    
<img src="img/par4.jpg" alt="Ciclo de vida de las Mariposas Monarcas">
</center>

<footer class="footer">
    <p>&copy; 2024 Mariposas Monarcas. Todos los derechos reservados.</p>
</footer>

</body>
</html>
