<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partes de las mariposas</title>
   
 <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Oswald", sans-serif;
            line-height: 1.6;
        }
        header {
            position: relative; 
            background-image: url(img/fondo2.jpg);
            height: 650px;
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            overflow: hidden; 
        }

        header::before {
            content: ""; 
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            z-index: 1; 
        }

        .encabezado-content {
            position: relative; 
            z-index: 2; 
            padding: 80px 20px; 
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            display: inline-block;
            text-decoration: none;
            color: #696969;
            margin: 0 30px;
            padding: 5px 15px;
            border-radius: 30px;
        }

        nav a:hover {
            background-color: #e9771a;
            color: #fff;
        }

        .encabezado-img {
            background-image: url(img/fondo2.jpg);
            height: 650px;
            display: flex;
            background-size: cover;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .encabezado-img p {
            font-size: 20px;
        }

        .encabezado-img h1 {
            font-size: 50px;
            padding: 20px;
        }

        h1 {
      font-size: 48px;
      color: white; /* Color del texto */
      text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px 1px 0 #000,
        1px 1px 0 #000;
    }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .main {
            width: 75%; 
            background-color: #e9dfa6;
            padding: 40px;
            margin-top: 30px;
        }


         .caracteristicas {
            width: 60%; 
            background-color: #ffbf6a;
            padding: 40px;
            margin-top: 30px;
        }


        .footer {
            clear: both;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }

        h2 {
            
            color: #000000;
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .calendario {
            width: 60%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
        }

        th {
            background-color: rgb(228, 145, 36);
            color: white;
            padding: 10px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        
        .contenedor {
            background-color: #f5d292;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 30px;
            margin-top: 20px;
        }

        .contenedor p {
            width: 80%; 
            text-align: center;
            margin: auto;
        }


        .marco-imagen {
            width: 70%;
            border: 2px solid rgb(142, 205, 241);
            border-radius: 2px; 
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            }


            .titulo2{
            color: #000000;
            margin-top: 10px;
            }
    </style>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<header>
    <div class="encabezado-img">
        <div class="encabezado-content">
        <p>(<em>TIPO DE ESPECIES</em>)</p>
        <h1>LA MARIPOSA MONARCA</h1>
        <p>"Las mariposas monarcas, con sus alas naranjas y negras, son mensajeras del cambio y la migración, llevando consigo la belleza y la esperanza a lo largo de su viaje.".</p>
    </div>
</header>

<nav>
    <a href="index.html" class="nav-item nav-link">INICIO</a>
    <a href="partes.html" class="nav-item nav-link active">PARTES DE LA MARIPOSA MONARCA</a>
    <a href="bioquimica monarcas.html" class="nav-item nav-link">BIOQUIMICA MONARCA</a>
    <a href="tipos.html" class="nav-item nav-link">TIPO DE ESPECIES DE MONARCAS</a>
    <a href="pagina final.html" class="nav-item nav-link">FIN</a>
    <a href="juego.html" class="nav-item nav-link">???</a>
</nav>



<div class="container">
    <div class="caracteristicas">
        <h1 class="titulo1">Tipo de Especies</h1>
        <p class="titulo"> <b>Monarca común (Danaus plexippus):</b></p>
        <p>Es la especie más conocida y ampliamente distribuida. Se encuentra principalmente en América del Norte, aunque también migra hacia América Central y el norte de América del Sur.</p>
        <p><b>Monarca australiano (Danaus petilia):</b></p>
        <p>Esta especie se encuentra en Australia y en algunas partes de Nueva Guinea. Tiene una apariencia similar a la monarca común, pero es una especie distinta adaptada a su propio hábitat.</p>
        <p><b>Monarca de Nueva Zelanda (Danaus novaezelandiae):</b></p>
        <p> Especie nativa de Nueva Zelanda, también conocida como mariposa monarca neozelandesa. Tiene características similares a las otras especies del género, pero adaptada al entorno específico de Nueva Zelanda.</p>
    </div>

    <br>
    <br>

    <center>
        <section id="marco-imagen" class="marco-imagen">
           
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/espi1.jpg" class="d-block w-100" alt="Mariposas Monarcas 1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/espi2.jpeg" class="d-block w-100" alt="Mariposas Monarcas 2">
                    </div>
                    <div class="carousel-item">
                        <img src="img/espi3.jpg" class="d-block w-100" alt="Mariposas Monarcas 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        </center>
        <br>
        <br>
        <br>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/CLGzuI6S9kk?si=LN35AqFseL1XnWxy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </center>

<footer class="footer">
    <p>&copy; 2024 Mariposas Monarcas. Todos los derechos reservados.</p>
</footer>

</html>